<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./index2.css" />
    <title>product-detail page</title>
  </head>
  <body>
    <div class="div imported">
      <nav>
        <div class="nav_main dnone">
          <div class="nav_topitems">
            <div class="top_menu">
              <div class="menu1">
                <h2>
                  <a
                    href="./product.html
                "
                    >Products</a
                  >
                </h2>
                <h5>
                  It comes first. Creative projects from around the network.us
                </h5>
              </div>
              <div class="menu1">
                <h2>Culture</h2>
                <h5>All about working here, and the people who do.</h5>
              </div>
              <div class="menu1">
                <h2>News</h2>
                <h5>The latest media coverage + insights from us.</h5>
              </div>
              <div class="menu1">
                <h2><a href="/about.html">About</a></h2>
                <h5>who we are where to find us</h5>
              </div>
              <div class="menu1">
                <h2>Jobs</h2>
                <h5>Explore open jobs across our network.</h5>
              </div>
              <div class="menu1">
                <h2>Contact</h2>
                <h5>How to get in touch.</h5>
              </div>
              <div class="bclose" onclick="Close()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 256 256"
                  id="X"
                >
                  <rect width="256" height="256" fill="none"></rect>
                  <line
                    x1="200"
                    x2="56"
                    y1="56"
                    y2="200"
                    fill="none"
                    stroke="#000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="12"
                    class="colorStroke000000 svgStroke"
                  ></line>
                  <line
                    x1="200"
                    x2="56"
                    y1="200"
                    y2="56"
                    fill="none"
                    stroke="#000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="12"
                    class="colorStroke000000 svgStroke"
                  ></line>
                </svg>
              </div>
            </div>
            <!-- bottom officessss start  -->
            <div class="nav_bottom">
              <div class="nav_bottom_left">
                <h1>OFFICES</h1>
              </div>
              <div class="nav_bottom_right">
                <div class="nav_menu2">
                  <div class="nav_menu2_icon">on</div>
                  <div class="nav_menu2_content">
                    <p class="location_name">Tokyo</p>
                    <div class="address">
                      <p class="street">1-7-13,Kamimeguro</p>

                      <p class="city">Meguro-ku, Tokyo</p>
                      <p class="country">Japan 153-0051</p>
                      <p class="phone">+81 35459 2800</p>
                    </div>
                  </div>
                </div>
                <div class="nav_menu2">
                  <div class="nav_menu2_icon">on</div>
                  <div class="nav_menu2_content">
                    <p class="location_name">Tokyo</p>
                    <div class="address">
                      <p class="street">1-7-13,Kamimeguro</p>

                      <p class="city">Meguro-ku, Tokyo</p>
                      <p class="country">Japan 153-0051</p>
                      <p class="phone">+81 35459 2800</p>
                    </div>
                  </div>
                </div>
                <div class="nav_menu2">
                  <div class="nav_menu2_icon">on</div>
                  <div class="nav_menu2_content">
                    <p class="location_name">Tokyo</p>
                    <div class="address">
                      <p class="street">1-7-13,Kamimeguro</p>

                      <p class="city">Meguro-ku, Tokyo</p>
                      <p class="country">Japan 153-0051</p>
                      <p class="phone">+81 35459 2800</p>
                    </div>
                  </div>
                </div>
                <div class="nav_menu2">
                  <div class="nav_menu2_icon">on</div>
                  <div class="nav_menu2_content">
                    <p class="location_name">Tokyo</p>
                    <div class="address">
                      <p class="street">1-7-13,Kamimeguro</p>

                      <p class="city">Meguro-ku, Tokyo</p>
                      <p class="country">Japan 153-0051</p>
                      <p class="phone">+81 35459 2800</p>
                    </div>
                  </div>
                </div>
                <div class="nav_menu2">
                  <div class="nav_menu2_icon">on</div>
                  <div class="nav_menu2_content">
                    <p class="location_name">Tokyo</p>
                    <div class="address">
                      <p class="street">1-7-13,Kamimeguro</p>

                      <p class="city">Meguro-ku, Tokyo</p>
                      <p class="country">Japan 153-0051</p>
                      <p class="phone">+81 35459 2800</p>
                    </div>
                  </div>
                </div>
                <div class="nav_menu2">
                  <div class="nav_menu2_icon">on</div>
                  <div class="nav_menu2_content">
                    <p class="location_name">Tokyo</p>
                    <div class="address">
                      <p class="street">1-7-13,Kamimeguro</p>

                      <p class="city">Meguro-ku, Tokyo</p>
                      <p class="country">Japan 153-0051</p>
                      <p class="phone">+81 35459 2800</p>
                    </div>
                  </div>
                </div>
                <div class="nav_menu2">
                  <div class="nav_menu2_icon">on</div>
                  <div class="nav_menu2_content">
                    <p class="location_name">Tokyo</p>
                    <div class="address">
                      <p class="street">1-7-13,Kamimeguro</p>

                      <p class="city">Meguro-ku, Tokyo</p>
                      <p class="country">Japan 153-0051</p>
                      <p class="phone">+81 35459 2800</p>
                    </div>
                  </div>
                </div>
                <div class="nav_menu2">
                  <div class="nav_menu2_icon">on</div>
                  <div class="nav_menu2_content">
                    <p class="location_name">Tokyo</p>
                    <div class="address">
                      <p class="street">1-7-13,Kamimeguro</p>

                      <p class="city">Meguro-ku, Tokyo</p>
                      <p class="country">Japan 153-0051</p>
                      <p class="phone">+81 35459 2800</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="topnav">
        <div class="navbar">
          <div class="logo">
            <img
              src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=246,fit=crop,q=95/YbNDRV1z3yFD1r1a/g-5-AzGjDQ20eGi0N1Jo.png"
              alt=""
              class="logoimg"
            />
          </div>
          <div class="navbarright">
            <div class="search">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                id="Search"
              >
                <path
                  d="M46.599 46.599a4.498 4.498 0 0 1-6.363 0l-7.941-7.941C29.028 40.749 25.167 42 21 42 9.402 42 0 32.598 0 21S9.402 0 21 0s21 9.402 21 21c0 4.167-1.251 8.028-3.342 11.295l7.941 7.941a4.498 4.498 0 0 1 0 6.363zM21 6C12.717 6 6 12.714 6 21s6.717 15 15 15c8.286 0 15-6.714 15-15S29.286 6 21 6z"
                  fill="#ffffff"
                  class="color000000 svgShape"
                ></path>
              </svg>
            </div>
            <div class="togglemenu">
              <div class="b1" onclick="Open()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 64 64"
                  id="Hamburger"
                >
                  <path
                    d="M12 20h40v2H12zM12 32h40v2H12zM12 44h40v2H12z"
                    fill="#ffffff"
                    class="color000000 svgShape"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="prod_detailpage">
      <div class="prod_detail_container">
        <div class="product_gallery">
          <div class="allimg_container">
            <div class="image_container">
              <div class="bimage">
                <img
                  src="http://127.0.0.1:5500/pic3.jpg"
                  alt=""
                  class="bimageimg bgimg"
                />
              </div>
              <div class="simage_container">
                <div class="smimg1 smimge">
                  <img src="./pic3.jpg" alt="" class="smimg" />
                </div>
                <div class="smimg2 smimge">
                  <img src="./pic6.jpg" alt="" class="smimg" />
                </div>
                <div class="smimg3 smimge">
                  <img src="./pic2.jpg" alt="" class="smimg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product_textcontent">
          <div class="product_detailtext">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h3>Lorem ipsum dolor sit amet,</h3>
            <p>Rs. 20000</p>
            <div class="quantity">
              <p>+</p>
              <p>1</p>
              <p>-</p>
            </div>
            <button>Buy Now</button>
            <div class="pabout_para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              praesentium id recusandae modi delectus tempore, sint quam et
              facilis dignissimos nobis. Magnam tempore dignissimos quidem,
              molestiae nulla fuga inventore facere?
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- contact us page  -->
    <h2>contact page</h2>
    <div class="contact_page">
      <div class="contact_page_main">
        <div class="contactimage">
          <img
            src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=2880,fit=crop/YbNDRV1z3yFD1r1a/img-m57zVv6WWeTX3eep.png"
            alt=""
          />
        </div>
        <div class="contactform">
          <div class="contact_name contactinput">
            <label for="Name">Name</label>
            <input type="text" placeholder="Name" />
          </div>
          <div class="contct_lastname contactinput">
            <label for="">Last Name</label>
            <input type="text" placeholder="Last Name" />
          </div>
          <div class="contact_email contactinput">
            <label for="">Email</label>
            <input type="text" placeholder="Your Email" />
          </div>
          <div class="contact_inqurie contactinput">
            <label for="inquire">Inqurie</label>
            <textarea placeholder="Enter your enqurie"></textarea>
          </div>
          <button>Submit</button>
        </div>
      </div>
    </div>
    <!-- contact us page end  -->
    <!-- script tag start from here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function Open() {
        document.querySelector(".nav_main").classList.remove("dnone");
      }
      function Close() {
        document.querySelector(".nav_main").classList.add("dnone");
      }
      //   $(".carousel").carousel({
      //     interval: 6000,
      //   });
      const Bimgae = document.getElementsByClassName("bgimg");
      const Smimg = document.getElementsByClassName("smimg");
      Smimg[0].onclick = () => {
        Bimgae.src = Smimg[0].src;
        console.log("button one click");
        console.log(Smimg[0].src);
        console.log(Bimgae.src);
      };
      Smimg[1].onclick = () => {
        Bimgae.src = Smimg[1].src;
        console.log("button one click");
        console.log(Smimg[1].src);
        console.log(Bimgae.src);
      };
      Smimg[2].onclick = () => {
        Bimgae.src = Smimg[2].src;
        console.log("button one click");
        console.log(Smimg[2].src);
        console.log(Bimgae.src);
      };
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        delay: 200,
      });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#about_banner", {
        strings: ["Everyone"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true,
      });
    </script>
  </body>
</html>
